# Kotlin
kotlin.version=2.1.10

# JPA & Hibernate
jpa.version=3.2.0
hibernate.version=6.4.0.Final

# H2 Database
h2.version=2.2.224

# QueryDSL
querydsl.version=6.11-SNAPSHOT

# AssertJ
assertj.version=3.25.0

# ksp
ksp.version=2.1.10-1.0.31